deepdive {
  
  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  # Pipelines
  pipeline.run: "nonlp"
  pipeline.pipelines.nonlp: ["ext_schol"]

  # Put your variables here
  schema.variables {
    scholarships.is_scholarship: Boolean
  }

  # Put your extractors here
  extraction.extractors {
    
    ext_schol.input: "SELECT * FROM scholarships LIMIT 2"
    ext_schol.output_relation: "schol_features"
    ext_schol.udf: ${APP_HOME}"/scripts/extract_dictionary_mentions.py"
    ext_schol.before: ${APP_HOME}"/udf/before_schol_features.sh"

  }

  # Put your inference rules here
  inference.factors {

  } 

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.20
  sampler.sampler_args: "-l 125 -s 1 -i 200 --alpha 0.001"

}
